# archivelog

./: README.md  pom.xml
doc/: archivelog.sql  test.sql
src/main/java/com/newera/ops/archivelog/: App.java
src/main/java/com/newera/ops/archivelog/controller/: HistoryController.java  IndexController.java  ServerController.java  SettingsController.java
src/main/java/com/newera/ops/archivelog/domain/: History.java  Server.java  Settings.java
src/main/java/com/newera/ops/archivelog/dto/: Commond.java  Result.java  ScpCommond.java  ServerDto.java  ShellCommond.java  ShellWrapper.java
src/main/java/com/newera/ops/archivelog/job/: Archivejob.java
src/main/java/com/newera/ops/archivelog/mapper/: HistoryMapper.java  ServerMapper.java  SettingsMapper.java
src/main/java/com/newera/ops/archivelog/service/: ArchiveService.java  BaseService.java  HistoryService.java  ServerService.java  SettingsService.java
src/main/java/com/newera/ops/archivelog/util/: Config.java  ShellUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/shell/: archive.sh
src/main/resources/templates/: history.html  layout.html  server.html  settings.html
