##########server配置##############
server.port=8011
##########datasource#############
spring.datasource.url=jdbc:mysql://localhost:3309/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
##########thymeleaf#############
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
##########自定义配置################
archivelog.username=crmuser
archivelog.password=1qaz2wsx